@import './variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.intro
    background-image: url('/assets/images/main_bg.png')
    height: 800px
    @include centering
    justify-content: flex-start
    flex-direction: column
    &-top
        @include centering
        flex-direction: column
        margin-top: 38px
        span
            color: #fff
            text-transform: uppercase
            font-weight: 500
            margin-top: 10px
    &-text
        margin-top: 53px
        h2
            color: #F9BF3B
            font-size: 2.56rem
        h1
            color: #fff
            text-transform: uppercase
            font-size: 5rem
        .hr
            width: 292px
            height: 2px
            background-color: #fff
        .main-text
            @include centering
            gap: 15px
        h2
            text-align: center
    &-desc
        width: 1144px
        margin-top: 20px
        p
            color: #fff
            font-size: 1.3rem
            font-weight: 300
            span
                color: #F9BF3B
                font-weight: 700
    &-btn
        background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.40)
        padding: 23.5px 20px
        color: #fff
        font-size: 1.3rem
        text-transform: uppercase
        border: none
        margin-top: 4rem
