$primaryColor: #ff0000

$textColor: #d9d9d9

@mixin centering
    display: flex
    justify-content: center
    align-items: center

@mixin bordering($arg1, $arg2)
    border: $arg1 solid $arg2
